                    * * * Северная Часть Мира Грёз * * *           
                           = = ============== = =

                               Троя, Олимп     
                                   |       ,Облачная Гора
                      King&apos;s       |      /    
            Аркадия   Castle       |     /       Офкол и Нов.Офкол
               |        |          |    /              |
               |        |          |   /               | 
  Огненная--Долина------+------Сев.Равнины--------Перекресток------Камелот
    Гора    Эльфов                 |                   |          
                             ______+______             |
                            |             |        Пик Драконов
                            |  Мидгаард   |            |
                            |_____________|      Пиратские Острова


На этой карте очень приблизительно и без соблюдения масштаба изображены
зоны северной части Мира Грез. Цель карты - показать относительное 
расположение зон по отношению друг к другу. Для полного списка см. ? {lRзоны{lEareas{x.

